PORT=nnnn
BASE_URL=https://www.your-site.com
STORAGE_WEBHOOK=path_to_a_json_file
STORAGE_USERMAP=path_to_a_json_file

PRODUCTION_BRANCH_NAME=master
STAGING_BRANCH_NAME=develop
GITLAB_PATOKEN=XXXXXXXXXXXXXXXXXXXX
GITLAB_WEBHOOK_SECRET=YYYYYYYYYYYYYYYYYYYY

ASANA_PATOKEN=n/nnnnnnnnnnnnnnnn:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ASANA_WORKSPACE_ID=nnnnnnnnnnnnnnn
ASANA_PROJECT_ID=nnnnnnnnnnnnnnnn
ASANA_PROJECT_PREFIX=PPP
ASANA_CUSTOM_FIELD_NAME=CustField